<!DOCTYPE html>
<html>
    <head>
        <title>letterproject2</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            body{
                font-size: 30px;
                font-family:'Open Sans';
                background-color: #cf2d86;
            }
            input{
                height:100px;
                width:300px;    
                border-radius:8px;
                font-size:40px;    
                font-family: 'Open Sans'; 
                background-color: #ffffff; 
            }
            div{
            display: inline-block;
            vertical-align: top;
            }
            .button{
            cursor:pointer;
            background-color:#ffffff;
            width:80px; 
            height:30px; 
            }
            .letter{
             height:40px;  
             width:40px;
            }
            .box{
                background-color:#ffffff;
                width:300px;
                height:300px;
            }
            </style>

             <script src = "https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head> 
    <body>
        <input id = 'textbox'>
        <div id = 'fontbutton' class='button'></div>
        <div id = 'box' class='box'></div>
        <div id = 'letter' class='letter'></div>
    </body> 
    <script src = 'letterproject2.js'></script>
</html>

