<!DOCTYPE html>
<html>
    <head>
        <title>letterproject</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            body{
                font-size: 30px;
                font-family:'Open Sans';
                background-color: #34c9eb;
            }
            input{
                height:100px;
                width:300px;    
                border-radius:8px;
                font-size:40px;    
                font-family: 'Open Sans'; 
                background-color: #ffffff; 
            }
            div{
            display: inline-block;
            vertical-align: top;
            }
            .button{
            cursor:pointer;
            background-color:#ffffff;
            width:80px; 
            height:30px; 
        }
            </style>
                <!-- don't forget to close your style tag. As habit, as soon as you open a tag, close input
             so you don't have to worry about it later.-->
    </head> 
    <body>
        <input id = 'textbox'>
        <div id = 'fontbutton' class='button'></div>

    </body> 
    <script src = 'letterproject.js'></script>
</html>

